# StillOps

./: Directory.Build.props  Directory.Packages.props  README.md  StillOps.slnx
src/entrypoints/StillOps.Ingestion/: Program.cs  StillOps.Ingestion.csproj  Worker.cs
src/entrypoints/StillOps.Ingestion/Commands/: Placeholder.cs
src/entrypoints/StillOps.Ingestion/Configuration/: Placeholder.cs
src/entrypoints/StillOps.Ingestion/DeviceRegistry/: Placeholder.cs
src/entrypoints/StillOps.Ingestion/Grpc/: Placeholder.cs
src/entrypoints/StillOps.Ingestion/Pipeline/: Placeholder.cs
src/entrypoints/StillOps.Ingestion/Properties/: launchSettings.json
src/entrypoints/StillOps.Ingestion/Services/: Placeholder.cs
src/entrypoints/StillOps.Web/: Program.cs  StillOps.Web.csproj  appsettings.Development.json  stillops-operational-settings.json
src/entrypoints/StillOps.Web/Bff/: Placeholder.cs
src/entrypoints/StillOps.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/entrypoints/StillOps.Web/Components/Layout/: ShellLayout.razor  ShellLayout.razor.css
src/entrypoints/StillOps.Web/Components/Pages/: Home.razor
src/entrypoints/StillOps.Web/Composition/: ModuleComposition.cs
src/entrypoints/StillOps.Web/Configuration/: StarterSettings.cs  StarterSettingsWriter.cs
src/entrypoints/StillOps.Web/Features/: _Imports.razor
src/entrypoints/StillOps.Web/Features/Customer/: _Imports.razor
src/entrypoints/StillOps.Web/Features/Ops/: _Imports.razor
src/entrypoints/StillOps.Web/Features/Pos/: _Imports.razor
src/entrypoints/StillOps.Web/Hubs/: Placeholder.cs
src/entrypoints/StillOps.Web/Identity/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/entrypoints/StillOps.Web/Identity/Extensions/: IdentityServiceExtensions.cs
src/entrypoints/StillOps.Web/Identity/Models/: ApplicationUser.cs
src/entrypoints/StillOps.Web/Identity/Seeding/: IdentitySeeder.cs
src/entrypoints/StillOps.Web/Middleware/: Placeholder.cs
src/entrypoints/StillOps.Web/Migrations/: 20260329231626_InitialIdentitySchema.Designer.cs  20260329231626_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/entrypoints/StillOps.Web/Pages/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
src/entrypoints/StillOps.Web/Pages/Connect/: Token.cshtml  Token.cshtml.cs
src/entrypoints/StillOps.Web/Properties/: launchSettings.json
src/hosting/StillOps.AppHost/: AppHost.cs  StillOps.AppHost.csproj  aspire.config.json
src/hosting/StillOps.AppHost/Properties/: launchSettings.json
src/modules/Commerce/StillOps.Commerce.Api/: StillOps.Commerce.Api.csproj
src/modules/Commerce/StillOps.Commerce.Api/Contracts/: Placeholder.cs
src/modules/Commerce/StillOps.Commerce.Api/DependencyInjection/: CommerceModuleExtensions.cs
src/modules/Commerce/StillOps.Commerce.Api/Endpoints/: Placeholder.cs
src/modules/Commerce/StillOps.Commerce.Infrastructure/: StillOps.Commerce.Infrastructure.csproj
src/modules/Commerce/StillOps.Commerce.Infrastructure/Barcode/: Placeholder.cs
src/modules/Commerce/StillOps.Commerce.Infrastructure/Caching/: Placeholder.cs
src/modules/Commerce/StillOps.Commerce.Infrastructure/Configurations/: Placeholder.cs
src/modules/Commerce/StillOps.Commerce.Infrastructure/Persistence/: CommerceDbContext.cs
src/modules/Distillery/StillOps.Distillery.Api/: StillOps.Distillery.Api.csproj
src/modules/Distillery/StillOps.Distillery.Api/Contracts/: Placeholder.cs
src/modules/Distillery/StillOps.Distillery.Api/DependencyInjection/: DistilleryModuleExtensions.cs
src/modules/Distillery/StillOps.Distillery.Api/Endpoints/: Placeholder.cs
src/modules/Distillery/StillOps.Distillery.Application/: StillOps.Distillery.Application.csproj
src/modules/Distillery/StillOps.Distillery.Application/Commands/: Placeholder.cs
src/modules/Distillery/StillOps.Distillery.Application/Exports/: Placeholder.cs
src/modules/Distillery/StillOps.Distillery.Application/IntegrationHandlers/: Placeholder.cs
src/modules/Distillery/StillOps.Distillery.Application/Projections/: Placeholder.cs
src/modules/Distillery/StillOps.Distillery.Application/Queries/: Placeholder.cs
src/modules/Distillery/StillOps.Distillery.Infrastructure/: StillOps.Distillery.Infrastructure.csproj
src/modules/Distillery/StillOps.Distillery.Infrastructure/Configurations/: Placeholder.cs
src/modules/Distillery/StillOps.Distillery.Infrastructure/Persistence/: DistilleryDbContext.cs
src/modules/Distillery/StillOps.Distillery.Infrastructure/Repositories/: Placeholder.cs
src/modules/Distillery/StillOps.Distillery.Infrastructure/TelemetryStorage/: Placeholder.cs
src/modules/Partner/StillOps.Partner.Api/: StillOps.Partner.Api.csproj
src/modules/Partner/StillOps.Partner.Api/Contracts/: Placeholder.cs
src/modules/Partner/StillOps.Partner.Application/: StillOps.Partner.Application.csproj
src/modules/Partner/StillOps.Partner.Infrastructure/: StillOps.Partner.Infrastructure.csproj
src/modules/Payments/StillOps.Payments.Api/: StillOps.Payments.Api.csproj
src/modules/Payments/StillOps.Payments.Application/: StillOps.Payments.Application.csproj
src/modules/Payments/StillOps.Payments.Infrastructure/: StillOps.Payments.Infrastructure.csproj
src/shared/StillOps.Integration.Protos/: StillOps.Integration.Protos.csproj
tests/architecture/StillOps.Architecture.Tests/: BoundaryTests.cs  StillOps.Architecture.Tests.csproj
tests/integration/StillOps.AppHost.IntegrationTests/: AppHostIntegrationTests.cs  PlatformHealthPresentationTests.cs  StarterSettingsConfigurationTests.cs  StillOps.AppHost.IntegrationTests.csproj
tests/integration/StillOps.Payments.IntegrationTests/: ModuleTests.cs  StillOps.Payments.IntegrationTests.csproj
tests/unit/StillOps.Partner.UnitTests/: ModuleTests.cs  StillOps.Partner.UnitTests.csproj
tests/unit/StillOps.Payments.UnitTests/: ModuleTests.cs  StillOps.Payments.UnitTests.csproj
tests/web/StillOps.Web.Tests/: StillOps.Web.Tests.csproj  WebTests.cs
tools/StillOps.Simulator/: Program.cs  StillOps.Simulator.csproj
(+87 files in other folders)
