<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StillOps.Commerce.Domain\StillOps.Commerce.Domain.csproj" />
    <ProjectReference Include="..\StillOps.Commerce.Application\StillOps.Commerce.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\StillOps.BuildingBlocks\StillOps.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
