<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>dotnet-StillOps.Ingestion-1682b121-3901-4caa-8964-bf0ee3447eec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hosting\StillOps.ServiceDefaults\StillOps.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\shared\StillOps.Integration.Events\StillOps.Integration.Events.csproj" />
    <ProjectReference Include="..\..\shared\StillOps.Integration.Protos\StillOps.Integration.Protos.csproj" />
  </ItemGroup>

</Project>
