<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-StillOps.Ingestion-1682b121-3901-4caa-8964-bf0ee3447eec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hosting\StillOps.ServiceDefaults\StillOps.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
