<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StillOps.Distillery.Domain\StillOps.Distillery.Domain.csproj" />
    <ProjectReference Include="..\StillOps.Distillery.Application\StillOps.Distillery.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\StillOps.BuildingBlocks\StillOps.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
