<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707: test names intentionally use underscores (Method_Scenario_Expected convention) -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\entrypoints\StillOps.Web\StillOps.Web.csproj" />
    <ProjectReference Include="..\..\..\src\shared\StillOps.BuildingBlocks\StillOps.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\src\shared\StillOps.Integration.Events\StillOps.Integration.Events.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Distillery\StillOps.Distillery.Domain\StillOps.Distillery.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Distillery\StillOps.Distillery.Application\StillOps.Distillery.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Distillery\StillOps.Distillery.Infrastructure\StillOps.Distillery.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Distillery\StillOps.Distillery.Api\StillOps.Distillery.Api.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Commerce\StillOps.Commerce.Domain\StillOps.Commerce.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Commerce\StillOps.Commerce.Application\StillOps.Commerce.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Commerce\StillOps.Commerce.Infrastructure\StillOps.Commerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Commerce\StillOps.Commerce.Api\StillOps.Commerce.Api.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Payments\StillOps.Payments.Domain\StillOps.Payments.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Payments\StillOps.Payments.Application\StillOps.Payments.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Payments\StillOps.Payments.Infrastructure\StillOps.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Payments\StillOps.Payments.Api\StillOps.Payments.Api.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Partner\StillOps.Partner.Domain\StillOps.Partner.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Partner\StillOps.Partner.Application\StillOps.Partner.Application.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Partner\StillOps.Partner.Infrastructure\StillOps.Partner.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\modules\Partner\StillOps.Partner.Api\StillOps.Partner.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
