<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StillOps.Partner.Domain\StillOps.Partner.Domain.csproj" />
    <ProjectReference Include="..\StillOps.Partner.Application\StillOps.Partner.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\StillOps.BuildingBlocks\StillOps.BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
